# movieAssessment

./: .gitmodules  .project  README.md  docker-compose.yml  pom.xml
businessdomain/: .project  pom.xml
businessdomain/movieAssessment/: Dockerfile  pom.xml
businessdomain/movieAssessment/src/main/java/com/movie/assessment/: MovieAssessmentApplication.java
businessdomain/movieAssessment/src/main/java/com/movie/assessment/controller/: MovieAssessmentController.java
businessdomain/movieAssessment/src/main/java/com/movie/assessment/entities/: Assessment.java  MovieAssessment.java  MovieResponse.java  Ratings.java
businessdomain/movieAssessment/src/main/java/com/movie/assessment/repository/: AssessmentRepository.java
businessdomain/movieAssessment/src/main/java/com/movie/assessment/service/: MovieAssessmentImpl.java  MovieAssessmentService.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/: MovieAssessmentApplication.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/common/: CORSFilter.java  InvoiceResponseMapper.java  SecurityConfiguration.java  StandarizedApiExceptionResponse.java  WebClientConfig.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/controller/: MovieAssessmentController.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/dto/: AssessmentResponse.java  MovieImdbResponse.java  MovieResponse.java  Ratings.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/entities/: Assessment.java  Movie.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/exception/: ApiExceptionHandler.java  BussinesRuleException.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/repository/: AssessmentRepository.java  MovieRepository.java
businessdomain/movieAssessment/src/main/java/com/moviecatalogue/assessment/service/: MovieAssessmentImpl.java  MovieAssessmentService.java
businessdomain/movieAssessment/src/main/resources/: application.properties  bootstrap.yml
businessdomain/movieAssessment/src/test/java/com/movie/assessment/: MovieApplicationTests.java
businessdomain/movieDataImdb/: Dockerfile  pom.xml
businessdomain/movieDataImdb/src/main/java/com/movie/get/: MovieDataImdbApplication.java
businessdomain/movieDataImdb/src/main/java/com/moviecatalogue/moviedataimdb/: MovieDataImdbApplication.java
businessdomain/movieDataImdb/src/main/resources/: application.properties  bootstrap.yml
businessdomain/movieDataImdb/src/test/java/com/movie/get/: MovieApplicationTests.java
dbfiles/: .init-user-db.sh.swp  .project
infraestructuradomain/: .project  pom.xml
infraestructuradomain/adminServer/: Dockerfile  pom.xml
infraestructuradomain/adminServer/src/main/java/com/moviecatalogueparent/adminserver/: AdminserverApplication.java
infraestructuradomain/adminServer/src/main/resources/: application.yml
infraestructuradomain/adminServer/src/test/java/com/moviecatalogueparent/adminserver/: AdminserverApplicationTests.java
infraestructuradomain/configServer/: Dockerfile  pom.xml
infraestructuradomain/configServer/src/main/java/com/movie/configServer/: ConfigServerApplication.java
infraestructuradomain/configServer/src/main/resources/: application.properties
infraestructuradomain/eureka/: pom.xml
(+15 files in other folders)
