#apiKey-imdbApi=b2a97019
#server.port=8081
#spring.application.name=businessdomain-moviedataimdb
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8083/eureka}
#eureka.client.service-url.default-zone=http://localhost:8083/
#management.endpoints.web.exposure.include=*