#server.port=8082
#spring.application.name=businessdomain-movieassessment
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8083/eureka}
#management.endpoints.web.exposure.include=bus-refresh